<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:angle="90" android:endColor="#800000FF" android:startColor="#80000044"/>
            <stroke android:width="1dp" android:color="#BABABA"/>
            <corners android:radius="4dp"/>
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <gradient android:angle="90" android:endColor="#E2E2E2" android:startColor="#A0A0A0"/>
            <stroke android:width="1dp" android:color="#BABABA"/>
            <corners android:radius="4dp"/>
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient android:angle="90" android:startColor="#B0B0B0" android:endColor="#F2F2F2"/>
            <stroke android:width="1dp" android:color="#BABABA"/>
            <corners android:radius="4dp"/>
            <padding android:bottom="10dp" android:top="10dp" android:left="20dp" android:right="20dp"/>
        </shape>
    </item>
</selector>