<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="0dp" android:top="0dp" android:left="0dp" android:right="0dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners
                android:radius="8dp"
                android:topRightRadius="8dp"
                android:bottomRightRadius="8dp"
                android:bottomLeftRadius="8dp"/>
            <stroke
                android:width="4dp"
                android:layout_marginLeft="2dp"
                android:color="#666666"/>
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp"/>
        </shape>
    </item>
</layer-list>