<resources>
<string name="app_name">ТЕСТ КИНОПОИСКА</string>

<string name="hello_world">Hello world!</string>
<string name="action_settings">Settings</string>

<string name="page_cities_title">Тест Кинопоиска</string>
<string name="page_cities_author">Автор: Ниаз Саттаров</string>
<string name="page_cities_city">Город: </string>
<string name="page_cities_city_not_selected">Не выбран</string>
<string name="page_cities_button_movies">Фильмы</string>
<string name="movies_in_city">Фильмы в </string>

<string name="movies_city_map">Кинотеатры</string>

</resources>
